<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foz do Iguaçu - Amanda Engel de Castro</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #eaeaea;
        }

        header {
            background-color: #1a252f; /* Cabeçalho escuro */
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            color: #34495e;
            margin: 20px 0;
            font-size: 2rem;
            text-align: center;
        }

        .location-image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .location-image {
            width: calc(33.33% - 10px);
            max-width: 250px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            object-fit: cover;
            cursor: pointer; /* Indicar que a imagem é clicável */
        }

        footer {
            background-color: #1a252f; /* Rodapé escuro */
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 20px;
        }

        /* Estilos de modal */
        .modal {
            display: none; /* Modal oculto por padrão */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro semi-transparente */
            justify-content: center; /* Centralizar conteúdo */
            align-items: center; /* Alinhamento vertical */
        }

        .modal-content {
            margin: auto;
            width: auto;
            max-width: 90%; /* Limite de largura para imagens */
        }

        img {
            max-width: 100%; /* Imagens responsivas no modal */
        }

        @media (max-width: 768px) {
            .location-image {
                width: calc(50% - 10px); /* Imagens em duas colunas para telas menores */
            }
        }

        @media (max-width: 480px) {
            .location-image {
                width: 100%; /* Imagens em uma coluna para telas muito pequenas */
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Foz do Iguaçu</h1>
    </header>

    <div class="location-section">
        <div class="location-image-container" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <img src="./images/locations/BR/PR/FB_IMG_16346563236916431.jpg" alt="Rio Paraná" class="location-image"
                title=" Rio Paraná- Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/iguazu_falls.jpg" alt="Cataratas" class="location-image"
                title="Cataratas do Iguaçu - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/marco_das_três_fronteiras_2014.jpg" alt="Marco das 3 Fronteiras"
                title=" Marco das Três Fronteiras - Foz do Iguaçu" class="location-image" onclick="openModal(this.src)">

            <img src="./images/locations/BR/PR/FB_IMG_16346562982517122.jpg" alt="2017" class="location-image"
                title="Gramadão da Vila A" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/FB_IMG_16346563168834441.jpg" alt="2017" class="location-image"
                title="Gramadão da Vila A" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/FB_IMG_16346563095353607.jpg" alt="2017" class="location-image"
                title="Gramadão da Vila A" onclick="openModal(this.src)">

            <img src="./images/locations/BR/PR/FB_IMG_16346560315910850.jpg" alt="Marco das 3 Fronteiras 2018"
                title=" Marco das Três Fronteiras - Foz do Iguaçu" class="location-image" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/FB_IMG_16346560381343966.jpg" alt="Marco das 3 Fronteiras"
                title=" Marco das Três Fronteiras - Foz do Iguaçu" class="location-image" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/FB_IMG_16346560232753365.jpg" alt="Marco das 3 Fronteiras 2018"
                title=" Marco das Três Fronteiras - Foz do Iguaçu" class="location-image" onclick="openModal(this.src)">

            <!-- <img src="./images/locations/BR/PR/itaipu_2014.jpg" alt="Itaipu" class="location-image" title="Itaipu Binacional - Foz do Iguaçu"> -->

            <img src="./images/locations/BR/PR/IMG_3858.JPG" alt="IGU" class="location-image"
                title="Parque das Aves - Foz do Iguaçu" onclick="openModal(this.src)">
            <!-- <img src="./images/locations/BR/PR/IMG_3861.JPG" alt="Cataratas" class="location-image" title="Parque das Aves - Foz do Iguaçu"> -->
            <img src="./images/locations/BR/PR/IMG_3863.JPG" alt="IGU" class="location-image"
                title="Parque das Aves - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/_DSC0054_parque_das_aves.JPG" alt="IGU" class="location-image"
                title="Parque das Aves - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/IMG_3891.JPG" alt="IGU" class="location-image"
                title="Parque das Aves - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/_DSC0028-EDIT_parque_das_aves.jpg" alt="IGU" class="location-image"
                title="Parque das Aves - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/_DSC0023.NEF_parque_das_aves.jpg" alt="IGU" class="location-image"
                title="Parque das Aves - Foz do Iguaçu" onclick="openModal(this.src)">

            <!-- <img src="./images/locations/BR/PR/FB_IMG_16346553811625623_halo_solar.jpg" alt="Cataratas" class="location-image"title="Halo Solar - Foz do Iguaçu"> -->

            <img src="./images/locations/BR/PR/pesque_pague_foz.JPG" alt="Cataratas" class="location-image"
                title="Pesque Pague Triângulo- Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/DSC_0033_chile.JPG" alt="2023" class="location-image"
                title="Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/IMG_20230912_082909_319bird_chile.jpg" alt="2023" class="location-image"
                title="Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/IMG-20230910-WA0028_bowling.jpg" alt="2023" class="location-image"
                title="Cataratas Bowling Center - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/IMG_20230722_200657_021_mesquita.jpg" alt="2023" class="location-image"
                title="Mesquita Omar Ibn Al Khattab- Foz do Iguaçu" onclick="openModal(this.src)">

            <img src="./images/locations/BR/PR/FB_IMG_16346559930967976_ju_friends.jpg" alt="Friends"
                class="location-image" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/FB_IMG_16346561279936270.jpg" alt="Friends" class="location-image"
                onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/IMG_20221012_161906017_HDR_ju_friends.jpg" alt="Friends"
                class="location-image" onclick="openModal(this.src)">

            <img src="./images/locations/BR/PR/IMG_20231215_200344_078_dream_ice_bar.jpg" alt="2023"
                class="location-image" title="Dream Ice Bar - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/IMG_20231215_200433_785_dream_ice_bar.jpg" alt="2023"
                class="location-image" title="Dream Ice Bar - Foz do Iguaçu" onclick="openModal(this.src)">
            <img src="./images/locations/BR/PR/IMG_20231215_200528_529_dream_ice_bar.jpg" alt="2023"
                class="location-image" title="Dream Ice Bar - Foz do Iguaçu" onclick="openModal(this.src)">
            <!-- <img src="./images/locations/BR/PR/IMG_20231215_200952_538_dream_ice_bar.jpg" alt="2023" class="location-image"title="Dream Ice Bar - Foz do Iguaçu">
                <img src="./images/locations/BR/PR/IMG_20231215_201104_001_dream_ice_bar.jpg" alt="2023" class="location-image"title="Dream Ice Bar - Foz do Iguaçu"> -->
        </div>
    </div>

    <footer>
        <p>&copy; 2023 Mapa Fotográfico | Todos os direitos reservados</p>
    </footer>
    <!-- Modal para exibir a imagem ampliada -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" style="color:white; padding: 10px; cursor:pointer;">&times;</span>
        <img class="modal-content" id="img01">
    </div>

      <!-- Modal para exibir a imagem ampliada -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" style="color:white; padding: 10px; cursor:pointer;">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <script>
        let currentIndex = 0; // Índice da imagem atual

        function openModal(src) {
            const modal = document.getElementById("myModal");
            modal.style.display = "flex"; // Muda o estilo para flex
            document.getElementById("img01").src = src;

            // Definir o índice para a imagem que está sendo aberta
            currentIndex = Array.from(document.querySelectorAll('.location-image')).findIndex(img => img.src === src);
            document.addEventListener('keydown', handleKeydown); // Adicionar listener para teclas
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none"; // Oculta o modal
            document.removeEventListener('keydown', handleKeydown); // Remover listener para teclas
        }

        function handleKeydown(event) {
            const images = document.querySelectorAll('.location-image');
            if (event.key === "Escape") {
                closeModal();
            } else if (event.key === "ArrowRight") {
                currentIndex = (currentIndex + 1) % images.length; // Ir para a próxima imagem
                document.getElementById("img01").src = images[currentIndex].src;
            } else if (event.key === "ArrowLeft") {
                currentIndex = (currentIndex - 1 + images.length) % images.length; // Voltar para a imagem anterior
                document.getElementById("img01").src = images[currentIndex].src;
            }
        }
    </script>
</body>

</html>